<html ng-app>
<head>
	<title>Tutorial</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
</head>
<body>
	<div class="jumbotron">
		<h1>Bootstrap's working</h1>
		<p>
			So is <i class="fa fa-spinner fa-spin"></i> font-awesome.
		</p>
	</div>
	<div class="container">
		<input type="text" placeholder="type here" ng-model="yes">
		<p>Is Angular working? <span ng-bind="yes"></span></p>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
</body>
</html>
